{
  "manifest_version": 3,
  "name": "网易云音乐歌单导出助手",
  "version": "0.1",
  "description": "网易云音乐歌单导出助手",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://music.163.com/*"],
      "js": ["content.js"]
    }
  ]
}
